<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Responsive 996 Grid System</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/demo.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
<body>

<h1 style="color:#fff">
  Responsive 996 Grid System
</h1>
</div>
<div class="container clearfix">
  <div class="grid_12">
    <p>
      970
    </p>
  </div>
  <!-- end .grid_12 -->
  <div class="clear"></div>
  <div class="grid_1">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1 -->
  <div class="grid_11">
    <p>
      887
    </p>
  </div>
  <!-- end .grid_11 -->
  <div class="clear"></div>
  <div class="grid_2">
    <p>
      140
    </p>
  </div>
  <!-- end .grid_2 -->
  <div class="grid_10">
    <p>
      804
    </p>
  </div>
  <!-- end .grid_10 -->
  <div class="clear"></div>
  <div class="grid_3">
    <p>
      223
    </p>
  </div>
  <!-- end .grid_3 -->
  <div class="grid_9">
    <p>
      721
    </p>
  </div>
  <!-- end .grid_9 -->
  <div class="clear"></div>
  <div class="grid_4">
    <p>
      306
    </p>
  </div>
  <!-- end .grid_4 -->
  <div class="grid_8">
    <p>
      638
    </p>
  </div>
  <!-- end .grid_8 -->
  <div class="clear"></div>
  <div class="grid_5">
    <p>
      389
    </p>
  </div>
  <!-- end .grid_5 -->
  <div class="grid_7">
    <p>
      555
    </p>
  </div>
  <!-- end .grid_7 -->
  <div class="clear"></div>
  <div class="grid_6">
    <p>
      472
    </p>
  </div>
  <!-- end .grid_6 -->
  <div class="grid_6">
    <p>
      472
    </p>
  </div>
  <!-- end .grid_6 -->
  <div class="clear"></div>
  <div class="grid_1 suffix_11">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1.suffix_11 -->
  <div class="clear"></div>
  <div class="grid_1 prefix_1 suffix_10">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1.prefix_1.suffix_10 -->
  <div class="clear"></div>
  <div class="grid_1 prefix_2 suffix_9">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1.prefix_2.suffix_9 -->
  <div class="clear"></div>
  <div class="grid_1 prefix_3 suffix_8">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1.prefix_3.suffix_8 -->
  <div class="clear"></div>
  <div class="grid_1 prefix_4 suffix_7">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1.prefix_4.suffix_7 -->
  <div class="clear"></div>
  <div class="grid_1 prefix_5 suffix_6">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1.prefix_5.suffix_6 -->
  <div class="clear"></div>
  <div class="grid_1 prefix_6 suffix_5">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1.prefix_6.suffix_5 -->
  <div class="clear"></div>
  <div class="grid_1 prefix_7 suffix_4">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1.prefix_7.suffix_4 -->
  <div class="clear"></div>
  <div class="grid_1 prefix_8 suffix_3">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1.prefix_8.suffix_3 -->
  <div class="clear"></div>
  <div class="grid_1 prefix_9 suffix_2">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1.prefix_9.suffix_2 -->
  <div class="clear"></div>
  <div class="grid_1 prefix_10 suffix_1">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1.prefix_10.suffix_1 -->
  <div class="clear"></div>
  <div class="grid_1 prefix_11">
    <p>
      57
    </p>
  </div>
  <!-- end .grid_1.prefix_11 -->
  <div class="clear"></div>
  <div class="grid_6 push_6">
    <div class="grid_1 alpha">
      <p>
        57
      </p>
    </div>
    <!-- end .grid_1.alpha -->
    <div class="grid_5 omega">
      <p>
        389
      </p>
    </div>
    <!-- end .grid_5.omega -->
    <div class="clear"></div>
    <div class="grid_3 alpha">
      <p>
        223
      </p>
    </div>
    <!-- end .grid_3.alpha -->
    <div class="grid_3 omega">
      <p>
        223
      </p>
    </div>
    <!-- end .grid_3.omega -->
  </div>
  <!-- end .grid_6.push_6 -->
  <div class="grid_6 pull_6">
    <div class="grid_3 alpha">
      <p>
        223
      </p>
    </div>
    <!-- end .grid_3.alpha -->
    <div class="grid_3 omega">
      <p>
        223
      </p>
    </div>
    <!-- end .grid_3.omega -->
    <div class="clear"></div>
    <div class="grid_1 alpha">
      <p>
        57
      </p>
    </div>
    <!-- end .grid_1.alpha -->
    <div class="grid_5 omega">
      <p>
        389
      </p>
    </div>
    <!-- end .grid_5.omega -->
  </div>
  <!-- end .grid_6.pull_6 -->
</div>
<!-- end .container -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>