<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Aug 29 08:53:33 CAT 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jmunit/framework/cldc11/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jmunit/framework/cldc11/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/TestSuite.html#add(jmunit.framework.cldc11.Test)"><B>add(Test)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestSuite.html" title="class in jmunit.framework.cldc11">TestSuite</A>
<DD>The purpose of this method is store Tests.
<DT><A HREF="./jmunit/framework/cldc11/ConsoleListener.html#addError(java.lang.Class, java.lang.String, java.lang.Throwable)"><B>addError(Class, String, Throwable)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/ConsoleListener.html" title="class in jmunit.framework.cldc11">ConsoleListener</A>
<DD>Prints the details of an error.
<DT><A HREF="./jmunit/framework/cldc11/ExceptionList.html#addError(java.lang.String, java.lang.Throwable)"><B>addError(String, Throwable)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/ExceptionList.html" title="class in jmunit.framework.cldc11">ExceptionList</A>
<DD>Adds an error to be displayed on the list.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#addError(java.lang.Class, java.lang.String, java.lang.Throwable)"><B>addError(Class, String, Throwable)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>Appends the error to the list of failed test cases.
<DT><A HREF="./jmunit/framework/cldc11/TestListener.html#addError(java.lang.Class, java.lang.String, java.lang.Throwable)"><B>addError(Class, String, Throwable)</B></A> - 
Method in interface jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestListener.html" title="interface in jmunit.framework.cldc11">TestListener</A>
<DD>An error occurred.
<DT><A HREF="./jmunit/framework/cldc11/TestResult.html#addError(java.lang.Class, java.lang.String, java.lang.Throwable)"><B>addError(Class, String, Throwable)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestResult.html" title="class in jmunit.framework.cldc11">TestResult</A>
<DD>An error or failure occurred.
<DT><A HREF="./jmunit/framework/cldc11/ConsoleListener.html#addFailure(java.lang.Class, java.lang.String, jmunit.framework.cldc11.AssertionFailedException)"><B>addFailure(Class, String, AssertionFailedException)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/ConsoleListener.html" title="class in jmunit.framework.cldc11">ConsoleListener</A>
<DD>Prints the details of a failure.
<DT><A HREF="./jmunit/framework/cldc11/ExceptionList.html#addFailure(java.lang.String, java.lang.Throwable)"><B>addFailure(String, Throwable)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/ExceptionList.html" title="class in jmunit.framework.cldc11">ExceptionList</A>
<DD>Adds a failure to be displayed on the list.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#addFailure(java.lang.Class, java.lang.String, jmunit.framework.cldc11.AssertionFailedException)"><B>addFailure(Class, String, AssertionFailedException)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>Appends the failure to the list of failed test cases.
<DT><A HREF="./jmunit/framework/cldc11/TestListener.html#addFailure(java.lang.Class, java.lang.String, jmunit.framework.cldc11.AssertionFailedException)"><B>addFailure(Class, String, AssertionFailedException)</B></A> - 
Method in interface jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestListener.html" title="interface in jmunit.framework.cldc11">TestListener</A>
<DD>An failure occurred.
<DT><A HREF="./jmunit/framework/cldc11/TestResult.html#addListener(jmunit.framework.cldc11.TestListener)"><B>addListener(TestListener)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestResult.html" title="class in jmunit.framework.cldc11">TestResult</A>
<DD>Registers a TestListener
<DT><A HREF="./jmunit/framework/cldc11/TestCase.html#addPerformanceMeasurement(jmunit.framework.cldc11.PerformanceMeasurement)"><B>addPerformanceMeasurement(PerformanceMeasurement)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestCase.html" title="class in jmunit.framework.cldc11">TestCase</A>
<DD>Adds a <code>PerformanceMeasurement</code> that wants to measure the
 performance of one or more tests in this TestCase.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertEquals(String, Object, Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected object and the actual object are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, boolean, boolean)"><B>assertEquals(String, boolean, boolean)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected boolean and the actual boolean are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, char, char)"><B>assertEquals(String, char, char)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected char and the actual char are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, int, int)"><B>assertEquals(String, int, int)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected int and the actual int are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, byte, byte)"><B>assertEquals(String, byte, byte)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected byte and the actual byte are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, long, long)"><B>assertEquals(String, long, long)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected long and the actual long are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, short, short)"><B>assertEquals(String, short, short)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected short and the actual short are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, float, float)"><B>assertEquals(String, float, float)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected float and the actual float are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, double, double)"><B>assertEquals(String, double, double)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected double and the actual double are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.Object, java.lang.Object)"><B>assertEquals(Object, Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected object and the actual object are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(boolean, boolean)"><B>assertEquals(boolean, boolean)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected boolean and the actual boolean are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(char, char)"><B>assertEquals(char, char)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected char and the actual char are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(int, int)"><B>assertEquals(int, int)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected int and the actual int are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(byte, byte)"><B>assertEquals(byte, byte)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected byte and the actual byte are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(long, long)"><B>assertEquals(long, long)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected long and the actual long are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(short, short)"><B>assertEquals(short, short)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected short and the actual short are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(float, float)"><B>assertEquals(float, float)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected float and the actual float are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertEquals(double, double)"><B>assertEquals(double, double)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected double and the actual double are equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertFalse(java.lang.String, boolean)"><B>assertFalse(String, boolean)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the boolean expression is false.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertFalse(boolean)"><B>assertFalse(boolean)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the boolean expression is false.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11"><B>Assertion</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The root class for the test classes tree.<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#Assertion()"><B>Assertion()</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>&nbsp;
<DT><A HREF="./jmunit/framework/cldc11/AssertionFailedException.html" title="class in jmunit.framework.cldc11"><B>AssertionFailedException</B></A> - Exception in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>A sub-class of RuntimeException used by the framework to manage a fail in a
 assertion.<DT><A HREF="./jmunit/framework/cldc11/AssertionFailedException.html#AssertionFailedException()"><B>AssertionFailedException()</B></A> - 
Constructor for exception jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/AssertionFailedException.html" title="class in jmunit.framework.cldc11">AssertionFailedException</A>
<DD>The default constructor.
<DT><A HREF="./jmunit/framework/cldc11/AssertionFailedException.html#AssertionFailedException(java.lang.String)"><B>AssertionFailedException(String)</B></A> - 
Constructor for exception jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/AssertionFailedException.html" title="class in jmunit.framework.cldc11">AssertionFailedException</A>
<DD>A constructor that takes a message that describes the exception in more
 detail.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertNotEquals(String, Object, Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected object and the actual object aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, boolean, boolean)"><B>assertNotEquals(String, boolean, boolean)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected boolean and the actual boolean aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, char, char)"><B>assertNotEquals(String, char, char)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected char and the actual char aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, int, int)"><B>assertNotEquals(String, int, int)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected int and the actual int aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, byte, byte)"><B>assertNotEquals(String, byte, byte)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected byte and the actual byte aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, long, long)"><B>assertNotEquals(String, long, long)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected long and the actual long aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, float, float)"><B>assertNotEquals(String, float, float)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected float and the actual float aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, double, double)"><B>assertNotEquals(String, double, double)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected double and the actual double aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, short, short)"><B>assertNotEquals(String, short, short)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected short and the actual short aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.Object, java.lang.Object)"><B>assertNotEquals(Object, Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected object and the actual object aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(boolean, boolean)"><B>assertNotEquals(boolean, boolean)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected boolean and the actual boolean aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(char, char)"><B>assertNotEquals(char, char)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected char and the actual char aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(int, int)"><B>assertNotEquals(int, int)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected int and the actual int aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(byte, byte)"><B>assertNotEquals(byte, byte)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected byte and the actual byte aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(long, long)"><B>assertNotEquals(long, long)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected long and the actual long aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(short, short)"><B>assertNotEquals(short, short)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected short and the actual short aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(float, float)"><B>assertNotEquals(float, float)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected float and the actual float aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotEquals(double, double)"><B>assertNotEquals(double, double)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected double and the actual double aren't equal.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotNull(java.lang.String, java.lang.Object)"><B>assertNotNull(String, Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the object isn't null.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotNull(java.lang.Object)"><B>assertNotNull(Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the object isn't null.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertNotSame(String, Object, Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected object and the actual object aren't the same.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNotSame(java.lang.Object, java.lang.Object)"><B>assertNotSame(Object, Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected object and the actual object aren't the same.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNull(java.lang.String, java.lang.Object)"><B>assertNull(String, Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the object is null.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertNull(java.lang.Object)"><B>assertNull(Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the object is null.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertSame(String, Object, Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected object and the actual object are the same.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertSame(java.lang.Object, java.lang.Object)"><B>assertSame(Object, Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the expected object and the actual object are the same.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertTrue(java.lang.String, boolean)"><B>assertTrue(String, boolean)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the boolean expression is true.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#assertTrue(boolean)"><B>assertTrue(boolean)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>Assert if the boolean expression is true.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/ConsoleListener.html#clear()"><B>clear()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/ConsoleListener.html" title="class in jmunit.framework.cldc11">ConsoleListener</A>
<DD>The ConsoleListener ignores any notifications that the results have been
 cleared.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#clear()"><B>clear()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>Clears the status of any previous test runs.
<DT><A HREF="./jmunit/framework/cldc11/TestListener.html#clear()"><B>clear()</B></A> - 
Method in interface jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestListener.html" title="interface in jmunit.framework.cldc11">TestListener</A>
<DD>The test results have been cleared.
<DT><A HREF="./jmunit/framework/cldc11/TestResult.html#clear()"><B>clear()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestResult.html" title="class in jmunit.framework.cldc11">TestResult</A>
<DD>Clears the results of all the tests.
<DT><A HREF="./jmunit/framework/cldc11/ExceptionList.html#clearAll()"><B>clearAll()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/ExceptionList.html" title="class in jmunit.framework.cldc11">ExceptionList</A>
<DD>Removes all messages displayed by the list.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><B>commandAction(Command, Displayable)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>Responds to a user command.
<DT><A HREF="./jmunit/framework/cldc11/ConsoleListener.html" title="class in jmunit.framework.cldc11"><B>ConsoleListener</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The ConsoleListener class listens to test results and writes any failures and
 errors to the console.<DT><A HREF="./jmunit/framework/cldc11/ConsoleListener.html#ConsoleListener()"><B>ConsoleListener()</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/ConsoleListener.html" title="class in jmunit.framework.cldc11">ConsoleListener</A>
<DD>&nbsp;
<DT><A HREF="./jmunit/framework/cldc11/Test.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>
<DD>Counts the number of test cases that will be run by this test.
<DT><A HREF="./jmunit/framework/cldc11/TestCase.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestCase.html" title="class in jmunit.framework.cldc11">TestCase</A>
<DD>Returns the number of tests in TestCase.
<DT><A HREF="./jmunit/framework/cldc11/TestRunner.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestRunner.html" title="class in jmunit.framework.cldc11">TestRunner</A>
<DD>Counts the number of tests.
<DT><A HREF="./jmunit/framework/cldc11/TestSuite.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestSuite.html" title="class in jmunit.framework.cldc11">TestSuite</A>
<DD>Counts the number of test cases that will be run by this test.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/Test.html#destroyApp(boolean)"><B>destroyApp(boolean)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>
<DD>It's an empty method.
<DT><A HREF="./jmunit/framework/cldc11/ExceptionList.html#displayResults(javax.microedition.midlet.MIDlet)"><B>displayResults(MIDlet)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/ExceptionList.html" title="class in jmunit.framework.cldc11">ExceptionList</A>
<DD>Displays the list of errors and failures.
<DT><A HREF="./jmunit/framework/cldc11/Test.html#doStart()"><B>doStart()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>
<DD>The doStart method is a template method that is called when an app is
 started.
<DT><A HREF="./jmunit/framework/cldc11/TestRunner.html#doStart()"><B>doStart()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestRunner.html" title="class in jmunit.framework.cldc11">TestRunner</A>
<DD>We override the doStart method to run the tests immediately.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/MemoryMeasurement.html#endMeasurement()"><B>endMeasurement()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/MemoryMeasurement.html" title="class in jmunit.framework.cldc11">MemoryMeasurement</A>
<DD>Ends monitoring.
<DT><A HREF="./jmunit/framework/cldc11/PerformanceMeasurement.html#endMeasurement()"><B>endMeasurement()</B></A> - 
Method in interface jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/PerformanceMeasurement.html" title="interface in jmunit.framework.cldc11">PerformanceMeasurement</A>
<DD>Ends the monitoring of a test in a TestCase.
<DT><A HREF="./jmunit/framework/cldc11/TimedMeasurement.html#endMeasurement()"><B>endMeasurement()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TimedMeasurement.html" title="class in jmunit.framework.cldc11">TimedMeasurement</A>
<DD>Ends monitoring.
<DT><A HREF="./jmunit/framework/cldc11/TestCase.html#endPerformanceMeasurements()"><B>endPerformanceMeasurements()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestCase.html" title="class in jmunit.framework.cldc11">TestCase</A>
<DD>This method ends performance measurements.
<DT><A HREF="./jmunit/framework/cldc11/ConsoleListener.html#endTest(java.lang.Class, java.lang.String)"><B>endTest(Class, String)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/ConsoleListener.html" title="class in jmunit.framework.cldc11">ConsoleListener</A>
<DD>The ConsoleListener ignores any notifications that a test has ended.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#endTest(java.lang.Class, java.lang.String)"><B>endTest(Class, String)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>Refreshes the display to indicate that a test has finished running.
<DT><A HREF="./jmunit/framework/cldc11/TestListener.html#endTest(java.lang.Class, java.lang.String)"><B>endTest(Class, String)</B></A> - 
Method in interface jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestListener.html" title="interface in jmunit.framework.cldc11">TestListener</A>
<DD>A test ended.
<DT><A HREF="./jmunit/framework/cldc11/TestResult.html#endTest(java.lang.Class, java.lang.String)"><B>endTest(Class, String)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestResult.html" title="class in jmunit.framework.cldc11">TestResult</A>
<DD>A test ended.
<DT><A HREF="./jmunit/framework/cldc11/ExceptionList.html" title="class in jmunit.framework.cldc11"><B>ExceptionList</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The ExceptionList class displays errors and failures reported to a
 GuiListener.<DT><A HREF="./jmunit/framework/cldc11/ExceptionList.html#ExceptionList(jmunit.framework.cldc11.GuiListener)"><B>ExceptionList(GuiListener)</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/ExceptionList.html" title="class in jmunit.framework.cldc11">ExceptionList</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#fail(java.lang.String)"><B>fail(String)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>This method is used to notify the framework that a assertion failed.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, short, short)"><B>fail(String, short, short)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>This method is used to notify the framework that a assertion failed.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, float, float)"><B>fail(String, float, float)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>This method is used to notify the framework that a assertion failed.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, double, double)"><B>fail(String, double, double)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>This method is used to notify the framework that a assertion failed.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, long, long)"><B>fail(String, long, long)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>This method is used to notify the framework that a assertion failed.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, byte, byte)"><B>fail(String, byte, byte)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>This method is used to notify the framework that a assertion failed.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, int, int)"><B>fail(String, int, int)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>This method is used to notify the framework that a assertion failed.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, char, char)"><B>fail(String, char, char)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>This method is used to notify the framework that a assertion failed.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, boolean, boolean)"><B>fail(String, boolean, boolean)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>This method is used to notify the framework that a assertion failed.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, java.lang.Object, java.lang.Object)"><B>fail(String, Object, Object)</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>This method is used to notify the framework that a assertion failed.
<DT><A HREF="./jmunit/framework/cldc11/Assertion.html#fail()"><B>fail()</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A>
<DD>This method is used to notify the framework that a assertion failed.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/Test.html#getName()"><B>getName()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>
<DD>This method gets the names of the test.
<DT><A HREF="./jmunit/framework/cldc11/TestRunner.html#getNestedTest()"><B>getNestedTest()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestRunner.html" title="class in jmunit.framework.cldc11">TestRunner</A>
<DD>A TestRunner needs to run some wrapped Test.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#getNumberCompletedTests()"><B>getNumberCompletedTests()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>Returns the number of tests that have been run.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#getNumberErrors()"><B>getNumberErrors()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>Returns the number of errors reported.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#getNumberFailures()"><B>getNumberFailures()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>Returns the number of failures reported.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#getNumberSuccessful()"><B>getNumberSuccessful()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>Returns the number successful tests run.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#getNumberTests()"><B>getNumberTests()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>Returns the total number of tests in the test suite.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#getRunningTime()"><B>getRunningTime()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>Returns how long the tests have taken to run.
<DT><A HREF="./jmunit/framework/cldc11/JMUnit.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/JMUnit.html" title="class in jmunit.framework.cldc11">JMUnit</A>
<DD>A method that returns the current verison of the framework.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11"><B>GuiListener</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The GuiListener class displays the results of running a test as a green/red
 bar together with the number of tests, failures and errors and the running
 time.<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#GuiListener(jmunit.framework.cldc11.Test)"><B>GuiListener(Test)</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/JMUnit.html" title="class in jmunit.framework.cldc11"><B>JMUnit</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>A framework's utility class.<DT><A HREF="./jmunit/framework/cldc11/JMUnit.html#JMUnit()"><B>JMUnit()</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/JMUnit.html" title="class in jmunit.framework.cldc11">JMUnit</A>
<DD>&nbsp;
<DT><A HREF="./jmunit/framework/cldc11/package-summary.html"><B>jmunit.framework.cldc11</B></A> - package jmunit.framework.cldc11<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/MemoryMeasurement.html" title="class in jmunit.framework.cldc11"><B>MemoryMeasurement</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The MemoryMeasurement class monitors how much memory is used by a test.<DT><A HREF="./jmunit/framework/cldc11/MemoryMeasurement.html#MemoryMeasurement(long)"><B>MemoryMeasurement(long)</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/MemoryMeasurement.html" title="class in jmunit.framework.cldc11">MemoryMeasurement</A>
<DD>Constructor.
<DT><A HREF="./jmunit/framework/cldc11/MemoryMeasurement.html#MemoryMeasurement(long, boolean)"><B>MemoryMeasurement(long, boolean)</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/MemoryMeasurement.html" title="class in jmunit.framework.cldc11">MemoryMeasurement</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/Test.html#name"><B>name</B></A> - 
Variable in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>
<DD>The name of the test.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/Screen.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Screen.html" title="class in jmunit.framework.cldc11">Screen</A>
<DD>The paint method of Screen is the responsible for painting the interface.
<DT><A HREF="./jmunit/framework/cldc11/Test.html#pauseApp()"><B>pauseApp()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>
<DD>It's an empty method.
<DT><A HREF="./jmunit/framework/cldc11/PerformanceMeasurement.html" title="interface in jmunit.framework.cldc11"><B>PerformanceMeasurement</B></A> - Interface in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The PerformanceMeasurement interface is implemented by classes that want to
 monitor the performance of a test class.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/TestSuite.html#removeAll()"><B>removeAll()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestSuite.html" title="class in jmunit.framework.cldc11">TestSuite</A>
<DD>Removes all tests from the TestSuite.
<DT><A HREF="./jmunit/framework/cldc11/TestCase.html#removeAllPerformanceMeasurements()"><B>removeAllPerformanceMeasurements()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestCase.html" title="class in jmunit.framework.cldc11">TestCase</A>
<DD>Removes all <code>PerformanceMeasurement</code> objects that were
 observing the performance of a test.
<DT><A HREF="./jmunit/framework/cldc11/TestResult.html#removeListeners()"><B>removeListeners()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestResult.html" title="class in jmunit.framework.cldc11">TestResult</A>
<DD>Unregisters all TestListeners
<DT><A HREF="./jmunit/framework/cldc11/TestCase.html#removePerformanceMeasurement(jmunit.framework.cldc11.PerformanceMeasurement)"><B>removePerformanceMeasurement(PerformanceMeasurement)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestCase.html" title="class in jmunit.framework.cldc11">TestCase</A>
<DD>Removes a <code>PerformanceMeasurement</code> that was observing the
 performance of a test.
<DT><A HREF="./jmunit/framework/cldc11/Test.html#results"><B>results</B></A> - 
Variable in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>
<DD>The TestResult object that will handle test result updates.
<DT><A HREF="./jmunit/framework/cldc11/Test.html#run(jmunit.framework.cldc11.TestResult)"><B>run(TestResult)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>
<DD>Runs a test and collects its result in a TestResult instance.
<DT><A HREF="./jmunit/framework/cldc11/TestCase.html#run(jmunit.framework.cldc11.TestResult)"><B>run(TestResult)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestCase.html" title="class in jmunit.framework.cldc11">TestCase</A>
<DD>Runs a test and collects its result in a TestResult instance.
<DT><A HREF="./jmunit/framework/cldc11/TestRunner.html#run(jmunit.framework.cldc11.TestResult)"><B>run(TestResult)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestRunner.html" title="class in jmunit.framework.cldc11">TestRunner</A>
<DD>Runs and reports the tests.
<DT><A HREF="./jmunit/framework/cldc11/TestSuite.html#run(jmunit.framework.cldc11.TestResult)"><B>run(TestResult)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestSuite.html" title="class in jmunit.framework.cldc11">TestSuite</A>
<DD>Runs a test and collects its result in a TestResult instance.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/Screen.html" title="class in jmunit.framework.cldc11"><B>Screen</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The purpose of this class is generate all the framework's interface.<DT><A HREF="./jmunit/framework/cldc11/Screen.html#Screen(java.lang.String, jmunit.framework.cldc11.GuiListener)"><B>Screen(String, GuiListener)</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Screen.html" title="class in jmunit.framework.cldc11">Screen</A>
<DD>The default constructor.
<DT><A HREF="./jmunit/framework/cldc11/TestCase.html#setUp()"><B>setUp()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestCase.html" title="class in jmunit.framework.cldc11">TestCase</A>
<DD>A empty method used by the framework to initialize the tests.
<DT><A HREF="./jmunit/framework/cldc11/Test.html#startApp()"><B>startApp()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>
<DD>The startApp puts the screen in the simulator interface.
<DT><A HREF="./jmunit/framework/cldc11/MemoryMeasurement.html#startMeasurement()"><B>startMeasurement()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/MemoryMeasurement.html" title="class in jmunit.framework.cldc11">MemoryMeasurement</A>
<DD>Starts monitoring.
<DT><A HREF="./jmunit/framework/cldc11/PerformanceMeasurement.html#startMeasurement()"><B>startMeasurement()</B></A> - 
Method in interface jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/PerformanceMeasurement.html" title="interface in jmunit.framework.cldc11">PerformanceMeasurement</A>
<DD>Starts the performance monitoring for a test in a TestCase.
<DT><A HREF="./jmunit/framework/cldc11/TimedMeasurement.html#startMeasurement()"><B>startMeasurement()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TimedMeasurement.html" title="class in jmunit.framework.cldc11">TimedMeasurement</A>
<DD>Starts monitoring.
<DT><A HREF="./jmunit/framework/cldc11/TestCase.html#startPerformanceMeasurements()"><B>startPerformanceMeasurements()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestCase.html" title="class in jmunit.framework.cldc11">TestCase</A>
<DD>This method starts the performance measurements.
<DT><A HREF="./jmunit/framework/cldc11/ConsoleListener.html#startTest(java.lang.Class, java.lang.String)"><B>startTest(Class, String)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/ConsoleListener.html" title="class in jmunit.framework.cldc11">ConsoleListener</A>
<DD>The ConsoleListener ignores any notifications that a test has started.
<DT><A HREF="./jmunit/framework/cldc11/GuiListener.html#startTest(java.lang.Class, java.lang.String)"><B>startTest(Class, String)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/GuiListener.html" title="class in jmunit.framework.cldc11">GuiListener</A>
<DD>The GuiListener ignores the fact that a test has started running.
<DT><A HREF="./jmunit/framework/cldc11/TestListener.html#startTest(java.lang.Class, java.lang.String)"><B>startTest(Class, String)</B></A> - 
Method in interface jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestListener.html" title="interface in jmunit.framework.cldc11">TestListener</A>
<DD>A test started.
<DT><A HREF="./jmunit/framework/cldc11/TestResult.html#startTest(java.lang.Class, java.lang.String)"><B>startTest(Class, String)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestResult.html" title="class in jmunit.framework.cldc11">TestResult</A>
<DD>A test started.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jmunit/framework/cldc11/TestCase.html#tearDown()"><B>tearDown()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestCase.html" title="class in jmunit.framework.cldc11">TestCase</A>
<DD>A empty mehod used by the framework to release resources used by the
 tests.
<DT><A HREF="./jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11"><B>Test</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The Test is a abstract class that has the main implementation to create a
 executing test class or a utility class to execute others.<DT><A HREF="./jmunit/framework/cldc11/Test.html#Test(java.lang.String)"><B>Test(String)</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>
<DD>The constructor.
<DT><A HREF="./jmunit/framework/cldc11/Test.html#test()"><B>test()</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>
<DD>This convenience method runs all the tests and creates a TestResult if
 necessary.
<DT><A HREF="./jmunit/framework/cldc11/TestCase.html#test(int)"><B>test(int)</B></A> - 
Method in class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestCase.html" title="class in jmunit.framework.cldc11">TestCase</A>
<DD>This method stores all the test methods invocation.
<DT><A HREF="./jmunit/framework/cldc11/TestCase.html" title="class in jmunit.framework.cldc11"><B>TestCase</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The principal class in the framework.<DT><A HREF="./jmunit/framework/cldc11/TestCase.html#TestCase(int, java.lang.String)"><B>TestCase(int, String)</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestCase.html" title="class in jmunit.framework.cldc11">TestCase</A>
<DD>The default constructor.
<DT><A HREF="./jmunit/framework/cldc11/TestListener.html" title="interface in jmunit.framework.cldc11"><B>TestListener</B></A> - Interface in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The TestListener interface defines methods that a class that wants to know
 the results of a test must implement.<DT><A HREF="./jmunit/framework/cldc11/TestResult.html" title="class in jmunit.framework.cldc11"><B>TestResult</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The TestResult class collects test results and relays them to TestListeners.<DT><A HREF="./jmunit/framework/cldc11/TestResult.html#TestResult()"><B>TestResult()</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestResult.html" title="class in jmunit.framework.cldc11">TestResult</A>
<DD>The constructor.
<DT><A HREF="./jmunit/framework/cldc11/TestRunner.html" title="class in jmunit.framework.cldc11"><B>TestRunner</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The TestRunner class runs a test immediately on launching of a MIDlet.<DT><A HREF="./jmunit/framework/cldc11/TestRunner.html#TestRunner(int)"><B>TestRunner(int)</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestRunner.html" title="class in jmunit.framework.cldc11">TestRunner</A>
<DD>Constructor.
<DT><A HREF="./jmunit/framework/cldc11/TestRunner.html#TestRunner(java.lang.String, int)"><B>TestRunner(String, int)</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestRunner.html" title="class in jmunit.framework.cldc11">TestRunner</A>
<DD>Constructor.
<DT><A HREF="./jmunit/framework/cldc11/TestSuite.html" title="class in jmunit.framework.cldc11"><B>TestSuite</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The TestSuite class is responsible for execute many TestCases.<DT><A HREF="./jmunit/framework/cldc11/TestSuite.html#TestSuite()"><B>TestSuite()</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestSuite.html" title="class in jmunit.framework.cldc11">TestSuite</A>
<DD>The default constructor.
<DT><A HREF="./jmunit/framework/cldc11/TestSuite.html#TestSuite(java.lang.String)"><B>TestSuite(String)</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TestSuite.html" title="class in jmunit.framework.cldc11">TestSuite</A>
<DD>It must be called by the subclass constructor with a name parameter.
<DT><A HREF="./jmunit/framework/cldc11/TimedMeasurement.html" title="class in jmunit.framework.cldc11"><B>TimedMeasurement</B></A> - Class in <A HREF="./jmunit/framework/cldc11/package-summary.html">jmunit.framework.cldc11</A><DD>The TimedMeasurement class monitors the running time of a test.<DT><A HREF="./jmunit/framework/cldc11/TimedMeasurement.html#TimedMeasurement(long)"><B>TimedMeasurement(long)</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TimedMeasurement.html" title="class in jmunit.framework.cldc11">TimedMeasurement</A>
<DD>Constructor.
<DT><A HREF="./jmunit/framework/cldc11/TimedMeasurement.html#TimedMeasurement(long, int)"><B>TimedMeasurement(long, int)</B></A> - 
Constructor for class jmunit.framework.cldc11.<A HREF="./jmunit/framework/cldc11/TimedMeasurement.html" title="class in jmunit.framework.cldc11">TimedMeasurement</A>
<DD>Constructor that allows the clock resolution to be specified.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jmunit/framework/cldc11/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jmunit/framework/cldc11/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
