<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Aug 29 08:53:33 CAT 2008 -->
<TITLE>
jmunit.framework.cldc11
</TITLE>

<META NAME="date" CONTENT="2008-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jmunit/framework/cldc11/package-summary.html" target="classFrame">jmunit.framework.cldc11</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PerformanceMeasurement.html" title="interface in jmunit.framework.cldc11" target="classFrame"><I>PerformanceMeasurement</I></A>
<BR>
<A HREF="TestListener.html" title="interface in jmunit.framework.cldc11" target="classFrame"><I>TestListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assertion.html" title="class in jmunit.framework.cldc11" target="classFrame">Assertion</A>
<BR>
<A HREF="ConsoleListener.html" title="class in jmunit.framework.cldc11" target="classFrame">ConsoleListener</A>
<BR>
<A HREF="ExceptionList.html" title="class in jmunit.framework.cldc11" target="classFrame">ExceptionList</A>
<BR>
<A HREF="GuiListener.html" title="class in jmunit.framework.cldc11" target="classFrame">GuiListener</A>
<BR>
<A HREF="JMUnit.html" title="class in jmunit.framework.cldc11" target="classFrame">JMUnit</A>
<BR>
<A HREF="MemoryMeasurement.html" title="class in jmunit.framework.cldc11" target="classFrame">MemoryMeasurement</A>
<BR>
<A HREF="Screen.html" title="class in jmunit.framework.cldc11" target="classFrame">Screen</A>
<BR>
<A HREF="Test.html" title="class in jmunit.framework.cldc11" target="classFrame">Test</A>
<BR>
<A HREF="TestCase.html" title="class in jmunit.framework.cldc11" target="classFrame">TestCase</A>
<BR>
<A HREF="TestResult.html" title="class in jmunit.framework.cldc11" target="classFrame">TestResult</A>
<BR>
<A HREF="TestRunner.html" title="class in jmunit.framework.cldc11" target="classFrame">TestRunner</A>
<BR>
<A HREF="TestSuite.html" title="class in jmunit.framework.cldc11" target="classFrame">TestSuite</A>
<BR>
<A HREF="TimedMeasurement.html" title="class in jmunit.framework.cldc11" target="classFrame">TimedMeasurement</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionFailedException.html" title="class in jmunit.framework.cldc11" target="classFrame">AssertionFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
