<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Aug 29 08:53:33 CAT 2008 -->
<TITLE>
TestCase
</TITLE>

<META NAME="date" CONTENT="2008-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestCase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jmunit/framework/cldc11/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jmunit/framework/cldc11/TestListener.html" title="interface in jmunit.framework.cldc11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jmunit/framework/cldc11/TestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jmunit.framework.cldc11.Test">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jmunit.framework.cldc11</FONT>
<BR>
Class TestCase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.microedition.midlet.MIDlet
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">jmunit.framework.cldc11.Assertion</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">jmunit.framework.cldc11.Test</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jmunit.framework.cldc11.TestCase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>TestCase</B><DT>extends <A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A></DL>
</PRE>

<P>
The principal class in the framework. All your test classes must extend this
 one. It's purpose is to encapsulate all the tests methods of the application
 or a specific group of them. The framework then use it to execute all.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JMUnit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Brunno</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jmunit.framework.cldc11.Test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jmunit.framework.cldc11.<A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jmunit/framework/cldc11/Test.html#name">name</A>, <A HREF="../../../jmunit/framework/cldc11/Test.html#results">results</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestCase.html#TestCase(int, java.lang.String)">TestCase</A></B>(int&nbsp;totalOfTests,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestCase.html#addPerformanceMeasurement(jmunit.framework.cldc11.PerformanceMeasurement)">addPerformanceMeasurement</A></B>(<A HREF="../../../jmunit/framework/cldc11/PerformanceMeasurement.html" title="interface in jmunit.framework.cldc11">PerformanceMeasurement</A>&nbsp;perfMeasurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PerformanceMeasurement</code> that wants to measure the
 performance of one or more tests in this TestCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestCase.html#countTestCases()">countTestCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of tests in TestCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestCase.html#endPerformanceMeasurements()">endPerformanceMeasurements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method ends performance measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestCase.html#removeAllPerformanceMeasurements()">removeAllPerformanceMeasurements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all <code>PerformanceMeasurement</code> objects that were
 observing the performance of a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestCase.html#removePerformanceMeasurement(jmunit.framework.cldc11.PerformanceMeasurement)">removePerformanceMeasurement</A></B>(<A HREF="../../../jmunit/framework/cldc11/PerformanceMeasurement.html" title="interface in jmunit.framework.cldc11">PerformanceMeasurement</A>&nbsp;perfMeasurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PerformanceMeasurement</code> that was observing the
 performance of a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestCase.html#run(jmunit.framework.cldc11.TestResult)">run</A></B>(<A HREF="../../../jmunit/framework/cldc11/TestResult.html" title="class in jmunit.framework.cldc11">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a test and collects its result in a TestResult instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestCase.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A empty method used by the framework to initialize the tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestCase.html#startPerformanceMeasurements()">startPerformanceMeasurements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts the performance measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestCase.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A empty mehod used by the framework to release resources used by the
 tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestCase.html#test(int)">test</A></B>(int&nbsp;testNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method stores all the test methods invocation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jmunit.framework.cldc11.Test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jmunit.framework.cldc11.<A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jmunit/framework/cldc11/Test.html#destroyApp(boolean)">destroyApp</A>, <A HREF="../../../jmunit/framework/cldc11/Test.html#doStart()">doStart</A>, <A HREF="../../../jmunit/framework/cldc11/Test.html#getName()">getName</A>, <A HREF="../../../jmunit/framework/cldc11/Test.html#pauseApp()">pauseApp</A>, <A HREF="../../../jmunit/framework/cldc11/Test.html#startApp()">startApp</A>, <A HREF="../../../jmunit/framework/cldc11/Test.html#test()">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jmunit.framework.cldc11.Assertion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jmunit.framework.cldc11.<A HREF="../../../jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(boolean, boolean)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(byte, byte)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(char, char)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(double, double)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(float, float)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(int, int)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(long, long)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(short, short)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, boolean, boolean)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, byte, byte)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, char, char)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, double, double)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, float, float)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, int, int)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, long, long)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, short, short)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertFalse(boolean)">assertFalse</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertFalse(java.lang.String, boolean)">assertFalse</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(boolean, boolean)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(byte, byte)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(char, char)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(double, double)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(float, float)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(int, int)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(long, long)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.Object, java.lang.Object)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(short, short)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, boolean, boolean)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, byte, byte)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, char, char)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, double, double)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, float, float)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, int, int)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, long, long)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, short, short)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotNull(java.lang.Object)">assertNotNull</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotSame(java.lang.Object, java.lang.Object)">assertNotSame</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">assertNotSame</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNull(java.lang.Object)">assertNull</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNull(java.lang.String, java.lang.Object)">assertNull</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)">assertSame</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertTrue(boolean)">assertTrue</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertTrue(java.lang.String, boolean)">assertTrue</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail()">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, boolean, boolean)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, byte, byte)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, char, char)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, double, double)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, float, float)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, int, int)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, long, long)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, java.lang.Object, java.lang.Object)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, short, short)">fail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.midlet.MIDlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.midlet.MIDlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppProperty, notifyDestroyed, notifyPaused, resumeRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestCase(int, java.lang.String)"><!-- --></A><H3>
TestCase</H3>
<PRE>
public <B>TestCase</B>(int&nbsp;totalOfTests,
                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default constructor. It just transmits the necessary informations to
 the superclass.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>totalOfTests</CODE> - the total of test methods present in the class.<DD><CODE>name</CODE> - this testcase's name.<DT><B>Since:</B></DT>
  <DD>JMUnit 1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="test(int)"><!-- --></A><H3>
test</H3>
<PRE>
public abstract void <B>test</B>(int&nbsp;testNumber)
                   throws java.lang.Throwable</PRE>
<DL>
<DD>This method stores all the test methods invocation. The developer must
 implement this method with a switch-case. The cases must start from 0 and
 increase in steps of one until the number declared as the total of tests
 in the constructor, exclusive. For example, if the total is 3, the cases
 must be 0, 1 and 2. In each case, there must be a test method invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testNumber</CODE> - the test to be executed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - anything that the executed test can throw.<DT><B>Since:</B></DT>
  <DD>JMUnit 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()
           throws java.lang.Throwable</PRE>
<DL>
<DD>A empty method used by the framework to initialize the tests. If there's
 5 test methods, the setUp is called 5 times, one for each method. The
 setUp occurs before the method's execution, so the developer can use it
 to any necessary initialization. It's necessary to override it, however.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - anything that the initialization can throw.<DT><B>Since:</B></DT>
  <DD>JMUnit 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
public void <B>tearDown</B>()</PRE>
<DL>
<DD>A empty mehod used by the framework to release resources used by the
 tests. If there's 5 test methods, the tearDown is called 5 times, one for
 each method. The tearDown occurs after the method's execution, so the
 developer can use it to close something used in the test, like a
 InputStream or the RMS. It's necessary to override it, however.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JMUnit 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(jmunit.framework.cldc11.TestResult)"><!-- --></A><H3>
run</H3>
<PRE>
public final void <B>run</B>(<A HREF="../../../jmunit/framework/cldc11/TestResult.html" title="class in jmunit.framework.cldc11">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Runs a test and collects its result in a TestResult instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jmunit/framework/cldc11/Test.html#run(jmunit.framework.cldc11.TestResult)">run</A></CODE> in class <CODE><A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The TestResult collecting the results.<DT><B>Since:</B></DT>
  <DD>JMunit 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="countTestCases()"><!-- --></A><H3>
countTestCases</H3>
<PRE>
public int <B>countTestCases</B>()</PRE>
<DL>
<DD>Returns the number of tests in TestCase.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jmunit/framework/cldc11/Test.html#countTestCases()">countTestCases</A></CODE> in class <CODE><A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JMunit 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPerformanceMeasurement(jmunit.framework.cldc11.PerformanceMeasurement)"><!-- --></A><H3>
addPerformanceMeasurement</H3>
<PRE>
protected final void <B>addPerformanceMeasurement</B>(<A HREF="../../../jmunit/framework/cldc11/PerformanceMeasurement.html" title="interface in jmunit.framework.cldc11">PerformanceMeasurement</A>&nbsp;perfMeasurement)</PRE>
<DL>
<DD>Adds a <code>PerformanceMeasurement</code> that wants to measure the
 performance of one or more tests in this TestCase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perfMeasurement</CODE> - The PerformanceMeasurement object to observe the test.<DT><B>Since:</B></DT>
  <DD>JMunit 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePerformanceMeasurement(jmunit.framework.cldc11.PerformanceMeasurement)"><!-- --></A><H3>
removePerformanceMeasurement</H3>
<PRE>
protected final void <B>removePerformanceMeasurement</B>(<A HREF="../../../jmunit/framework/cldc11/PerformanceMeasurement.html" title="interface in jmunit.framework.cldc11">PerformanceMeasurement</A>&nbsp;perfMeasurement)</PRE>
<DL>
<DD>Removes a <code>PerformanceMeasurement</code> that was observing the
 performance of a test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perfMeasurement</CODE> - The PerformanceMeasurement object to remove.<DT><B>Since:</B></DT>
  <DD>JMunit 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPerformanceMeasurements()"><!-- --></A><H3>
removeAllPerformanceMeasurements</H3>
<PRE>
protected final void <B>removeAllPerformanceMeasurements</B>()</PRE>
<DL>
<DD>Removes all <code>PerformanceMeasurement</code> objects that were
 observing the performance of a test.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JMunit 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPerformanceMeasurements()"><!-- --></A><H3>
startPerformanceMeasurements</H3>
<PRE>
protected final void <B>startPerformanceMeasurements</B>()</PRE>
<DL>
<DD>This method starts the performance measurements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endPerformanceMeasurements()"><!-- --></A><H3>
endPerformanceMeasurements</H3>
<PRE>
protected final void <B>endPerformanceMeasurements</B>()</PRE>
<DL>
<DD>This method ends performance measurements. This method should only be
 called once. Calling this method more than once will be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jmunit/framework/cldc11/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jmunit/framework/cldc11/TestListener.html" title="interface in jmunit.framework.cldc11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jmunit/framework/cldc11/TestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jmunit.framework.cldc11.Test">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
