<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Aug 29 08:53:33 CAT 2008 -->
<TITLE>
TestSuite
</TITLE>

<META NAME="date" CONTENT="2008-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSuite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jmunit/framework/cldc11/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jmunit/framework/cldc11/TestRunner.html" title="class in jmunit.framework.cldc11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jmunit/framework/cldc11/TimedMeasurement.html" title="class in jmunit.framework.cldc11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jmunit/framework/cldc11/TestSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jmunit.framework.cldc11.Test">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jmunit.framework.cldc11</FONT>
<BR>
Class TestSuite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.microedition.midlet.MIDlet
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">jmunit.framework.cldc11.Assertion</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">jmunit.framework.cldc11.Test</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jmunit.framework.cldc11.TestSuite</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestSuite</B><DT>extends <A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A></DL>
</PRE>

<P>
The TestSuite class is responsible for execute many TestCases. As it extends
 Test, it can be used as a MIDlet in a simulator. To use it, it's necessary to
 create a subclass with a super() declaration in the constructor. The method
 add(TestCase testCase) must be used in the constructor of the subclass,
 adding the TestCases objects that are necessary to be runned. When everthing
 is coded, the TestSuite can be used in the simulator.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JMUnit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Brunno Silva</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jmunit.framework.cldc11.Test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jmunit.framework.cldc11.<A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jmunit/framework/cldc11/Test.html#name">name</A>, <A HREF="../../../jmunit/framework/cldc11/Test.html#results">results</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestSuite.html#TestSuite()">TestSuite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestSuite.html#TestSuite(java.lang.String)">TestSuite</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It must be called by the subclass constructor with a name parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestSuite.html#add(jmunit.framework.cldc11.Test)">add</A></B>(<A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purpose of this method is store Tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestSuite.html#countTestCases()">countTestCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of test cases that will be run by this test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestSuite.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all tests from the TestSuite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jmunit/framework/cldc11/TestSuite.html#run(jmunit.framework.cldc11.TestResult)">run</A></B>(<A HREF="../../../jmunit/framework/cldc11/TestResult.html" title="class in jmunit.framework.cldc11">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a test and collects its result in a TestResult instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jmunit.framework.cldc11.Test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jmunit.framework.cldc11.<A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jmunit/framework/cldc11/Test.html#destroyApp(boolean)">destroyApp</A>, <A HREF="../../../jmunit/framework/cldc11/Test.html#doStart()">doStart</A>, <A HREF="../../../jmunit/framework/cldc11/Test.html#getName()">getName</A>, <A HREF="../../../jmunit/framework/cldc11/Test.html#pauseApp()">pauseApp</A>, <A HREF="../../../jmunit/framework/cldc11/Test.html#startApp()">startApp</A>, <A HREF="../../../jmunit/framework/cldc11/Test.html#test()">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jmunit.framework.cldc11.Assertion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jmunit.framework.cldc11.<A HREF="../../../jmunit/framework/cldc11/Assertion.html" title="class in jmunit.framework.cldc11">Assertion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(boolean, boolean)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(byte, byte)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(char, char)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(double, double)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(float, float)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(int, int)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(long, long)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(short, short)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, boolean, boolean)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, byte, byte)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, char, char)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, double, double)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, float, float)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, int, int)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, long, long)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertEquals(java.lang.String, short, short)">assertEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertFalse(boolean)">assertFalse</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertFalse(java.lang.String, boolean)">assertFalse</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(boolean, boolean)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(byte, byte)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(char, char)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(double, double)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(float, float)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(int, int)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(long, long)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.Object, java.lang.Object)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(short, short)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, boolean, boolean)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, byte, byte)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, char, char)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, double, double)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, float, float)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, int, int)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, long, long)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotEquals(java.lang.String, short, short)">assertNotEquals</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotNull(java.lang.Object)">assertNotNull</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotSame(java.lang.Object, java.lang.Object)">assertNotSame</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">assertNotSame</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNull(java.lang.Object)">assertNull</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertNull(java.lang.String, java.lang.Object)">assertNull</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)">assertSame</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertTrue(boolean)">assertTrue</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#assertTrue(java.lang.String, boolean)">assertTrue</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail()">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, boolean, boolean)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, byte, byte)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, char, char)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, double, double)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, float, float)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, int, int)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, long, long)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, java.lang.Object, java.lang.Object)">fail</A>, <A HREF="../../../jmunit/framework/cldc11/Assertion.html#fail(java.lang.String, short, short)">fail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.midlet.MIDlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.midlet.MIDlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppProperty, notifyDestroyed, notifyPaused, resumeRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestSuite()"><!-- --></A><H3>
TestSuite</H3>
<PRE>
public <B>TestSuite</B>()</PRE>
<DL>
<DD>The default constructor. As such TestSuite can be added to MIDlet list as
 is and it will take list of classes to test from JMUnitTestClasses
 property.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JMUnit 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="TestSuite(java.lang.String)"><!-- --></A><H3>
TestSuite</H3>
<PRE>
public <B>TestSuite</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>It must be called by the subclass constructor with a name parameter. It's
 also responsability of the subclass to add TestCase objects to be
 executed in it's constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the TestSuite.<DT><B>Since:</B></DT>
  <DD>JMUnit 1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(jmunit.framework.cldc11.Test)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A>&nbsp;test)</PRE>
<DL>
<DD>The purpose of this method is store Tests.
 
 Note: JMUnit 1.0 allowed only TestCases to be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - the Test to be added.<DT><B>Since:</B></DT>
  <DD>JMUnit 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="countTestCases()"><!-- --></A><H3>
countTestCases</H3>
<PRE>
public int <B>countTestCases</B>()</PRE>
<DL>
<DD>Counts the number of test cases that will be run by this test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jmunit/framework/cldc11/Test.html#countTestCases()">countTestCases</A></CODE> in class <CODE><A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JMUnit 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(jmunit.framework.cldc11.TestResult)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../../jmunit/framework/cldc11/TestResult.html" title="class in jmunit.framework.cldc11">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Runs a test and collects its result in a TestResult instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jmunit/framework/cldc11/Test.html#run(jmunit.framework.cldc11.TestResult)">run</A></CODE> in class <CODE><A HREF="../../../jmunit/framework/cldc11/Test.html" title="class in jmunit.framework.cldc11">Test</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JMunit 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all tests from the TestSuite.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JMunit 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jmunit/framework/cldc11/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jmunit/framework/cldc11/TestRunner.html" title="class in jmunit.framework.cldc11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jmunit/framework/cldc11/TimedMeasurement.html" title="class in jmunit.framework.cldc11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jmunit/framework/cldc11/TestSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jmunit.framework.cldc11.Test">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
